{
  "name": "WildlifeWatcher",
  "displayName": "WildlifeWatcher",
  "slug": "wildlife-watcher-expo",
  "extra": {
    "eas": {
      "projectId": "6cf53a5e-90e1-4987-82c6-5f0337affe97"
    }
  },
  "owner": "apps_wildlife"
}
