{
  "name": "wildlife-watcher-taskmaster-dashboard",
  "version": "2.0.0",
  "description": "Wildlife Watcher MVP2 TaskMaster AI Dashboard with real-time task integration",
  "main": "taskmaster-api-server.js",
  "scripts": {
    "start": "node taskmaster-api-server.js",
    "dev": "nodemon taskmaster-api-server.js",
    "dashboard": "npm start && open http://localhost:3333"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "wildlife-watcher",
    "mvp2",
    "taskmaster",
    "dashboard",
    "task-management",
    "project-management",
    "react-native",
    "expo"
  ],
  "author": "Wildlife Watcher Development Team",
  "license": "MIT"
}